# SmallTargetByUxTeam

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxteam/starget/: MainActivity.java
app/src/main/java/com/uxteam/starget/app_utils/: AppVersion.java  CloudFuncationListener.java  DateUtils.java  MsgUtils.java  MyBmobUtils.java  UPYunUtils.java  UpLoadResultListener.java
app/src/main/java/com/uxteam/starget/bmob_sys_pkg/: Target.java  User.java
app/src/main/java/com/uxteam/starget/config_pkg/: IMService.java  MessageReciveEvent.java  MyApplicationClass.java  MyFrendsRequest.java
app/src/main/java/com/uxteam/starget/formulation_targets/: FTPPresenter.java  FTPRecAdt.java  FTPRecVH.java  FabBehaviorAnimator.java  FormulationActivity.java  FormulationTargetsPage.java  SuperListAdt.java
app/src/main/java/com/uxteam/starget/im_sys/: AvatarLoader.java  ChatActivity.java  ChatActivityPresender.java  ChatMsgListAdt.java  ChatMsgListReciverVH.java  ChatMsgListSenderVH.java  FrendRecAdt.java  FrendUserInfoCard.java  FrendVH.java  IMMessage.java  IMUser.java  MsgUtils.java  MyFrends.java  MyFrendsPresenter.java  NewFrend.java  NewFrendAdt.java  NewFrendVH.java  QueryIMUser.java  QueryIMUserPresenter.java  QueryResultRecAdt.java  QueryResultRecVH.java  SelfInfoEditerCard.java
app/src/main/java/com/uxteam/starget/login_registe/: InputTextChecked.java  LoginPageActivity.java  LoginPagePresenter.java  MyGlideEngine.java  (+2 more)
app/src/main/res/drawable/: dotbg.xml  ic_accept.xml  ic_add_card_icon.xml  ic_add_headicon.xml  ic_add_user.xml  ic_addhead.xml  ic_aims.xml  ic_back.xml  ic_back_.xml  ic_cencle.xml  ic_confim.xml  ic_dymic.xml  ic_frends.xml  ic_history.xml  ic_into.xml  ic_loading.xml  ic_login_account.xml  ic_login_head_icon.xml  ic_login_pwd.xml  ic_login_setpwd.xml  ic_message_tip.xml  ic_nick_name.xml  ic_no_pass.xml  ic_pwd.xml  ic_refause.xml  ic_report_target.xml  ic_saily.xml  ic_self_analyze.xml  ic_self_center.xml  ic_tel.xml  ic_user_info.xml  ic_userprot.xml  ic_version.xml  ic_write.xml  ic_yzm.xml  inputbg.xml
app/src/main/res/layout/: activity_audit.xml  activity_chat.xml  activity_chat_msg_input.xml  activity_chat_reciver.xml  activity_chat_sender.xml  activity_formulation.xml  activity_formulation_targets_page.xml  activity_frend_user_info_card.xml  activity_main.xml  activity_mainface_page.xml  activity_new_frend.xml  activity_new_frend_request_item.xml  activity_query_imuser.xml  activity_registe_page.xml  activity_self_info_editer_card.xml  activity_submit.xml  badge.xml  formulation_target_editview.xml  formulation_target_item.xml  fragment_main_page.xml  fragment_plan_page.xml  fragment_self_page.xml  fragment_self_page_rec_item.xml  frends_rec_item.xml  login_registe_login_page.xml  login_registe_registe_page.xml  plan_page_super_targetitem.xml  plan_page_targetitem.xml  progress.xml  self_my_frends_list.xml  spinner_view.xml  target_dymic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+29 files in other folders)
