<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="#fff">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<cn.jiguang.imui.view.CircleImageView
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_alignParentLeft="true"
    android:src="@drawable/aurora_headicon_default"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/char_reciver_head"/>
    <TextView
        android:textColor="#333"
        android:id="@+id/chat_reciver_msgcontent"
        android:layout_toRightOf="@id/char_reciver_head"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
</androidx.cardview.widget.CardView>