<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Platform.MaterialComponents"
    android:weightSum="1"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#FE5F55"
        app:cardCornerRadius="8dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="80dp"
                app:layout_anchor="@id/ftp_add_fab"
                app:layout_anchorGravity="top">

                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/formulation_target_item"
                    android:id="@+id/ftp_rec_targets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top">

                </androidx.recyclerview.widget.RecyclerView>

                <include
                    android:layout_margin="8dp"
                    layout="@layout/formulation_target_editview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom">

            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ftp_cencle_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#eee"
                android:src="@drawable/ic_cencle"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_anchor="@id/bottombar" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ftp_add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_confim"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_anchor="@id/ftp_cencle_fab"
                app:layout_anchorGravity="center" />



        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ftp_report_btn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FF5E5B"
        android:elevation="3dp"
        android:gravity="center"
        android:text="发布"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        app:cornerRadius="2dp"
        app:rippleColor="#D8D8D8" />
</LinearLayout>