<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulation_targets.FormulationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:padding="10dp"
                android:id="@+id/formulation_back"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="写下今日目标"
                android:textSize="18sp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/target_report_btn"
                android:background="#fff"
                android:textSize="18sp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_report_target"
                android:drawablePadding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:gravity="left|top"
        android:padding="4dp"
        android:hint="目标内容"
        android:layout_below="@id/toolbar"
        android:id="@+id/target_text"
        android:layout_width="match_parent"
        android:layout_above="@id/tv"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择监督人："
        android:id="@+id/tv"
        android:layout_above="@id/supervisor_seletor"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/supervisor_seletor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

    </androidx.appcompat.widget.AppCompatSpinner>
</RelativeLayout>