<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">
<cn.jiguang.imui.view.CircleImageView
    android:layout_margin="8dp"
    android:layout_width="48dp"
    android:id="@+id/head"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_height="48dp" 
    android:src="@drawable/aurora_headicon_default"/>
    <TextView
        android:layout_alignTop="@id/head"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:layout_toRightOf="@id/head"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        android:text="UserName"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/requestInfo"
        android:layout_alignBottom="@id/head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"

        android:layout_toLeftOf="@id/refause"
        android:ellipsize="middle"
        android:layout_toRightOf="@id/head"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/username"/>
    <Button
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@id/accept"
        android:layout_below="@id/head"
        android:id="@+id/refause"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_refause"
        android:text="拒绝"
        android:textSize="16sp"
        android:drawablePadding="8dp"

        />
    <Button
        android:id="@+id/accept"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="接受"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_accept"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="8dp"
        />
</RelativeLayout>
