<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_face.MainfacePage"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/self_user_Icon"
                android:layout_width="64dp"
                android:elevation="10dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/aurora_headicon_default" />

            <TextView
                android:id="@+id/self_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/self_user_Icon"
                android:layout_alignBottom="@id/self_user_Icon"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/self_user_Icon"
                android:text="UserName"
                android:textSize="22sp" />
            <TextView

            android:id="@+id/pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/self_username"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/self_user_Icon"
            android:text="发布总数量："
            android:textColor="#156899"
            android:textSize="18sp" />
            <TextView
            android:id="@+id/pubCnt"
                android:textStyle="bold"
                android:gravity="center|left"
                android:textColor="#000"
                android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pub"
            android:layout_alignBottom="@id/pub"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/pub"/>



            <TextView

                android:id="@+id/sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pub"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/self_user_Icon"
                android:text="监督总数量："
                android:textColor="#156899"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/supCnt"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sup"
                android:layout_alignBottom="@id/sup"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/sup"/>
            <TextView
                android:id="@+id/btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/supCnt"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/self_user_Icon"
                android:text="今日发布/监督："
                android:textColor="#222"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/btmCnt"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btm"
                android:layout_alignBottom="@id/btm"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/btm"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <androidx.cardview.widget.CardView
            android:id="@+id/card_content"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/card_content"
                    android:layout_alignTop="@+id/card_content"
                    tools:listitem="@layout/fragment_self_page_rec_item"
                    tools:itemCount="4">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/loginOut"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:background="#FF6F59"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="退出登陆"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
