<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:background="#1A8FE3"
            android:title="Hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:gravity="center"
               android:weightSum="1"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Spinner
                   android:id="@+id/plan_page_spinner"
                   android:gravity="center"
                   android:layout_weight="0.5"
                   android:entries="@array/spi_list"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
               </Spinner>
           </LinearLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/planpage_refreshView"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="5"
            tools:listitem="@layout/plan_page_targetitem"
            android:id="@+id/planpage_targets"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="5"
            tools:listitem="@layout/plan_page_super_targetitem"
            android:id="@+id/planpage_supervision"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>