<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/parte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:elevation="3dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="目标圈"
            android:textSize="20sp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_aim"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frendTarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_addTargetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="44dp"
            app:backgroundTint="#FEF9FF"
            app:rippleColor="#CED0CE"
            android:src="@drawable/ic_add_card_icon"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="1dp" />
    </FrameLayout>
</LinearLayout>
