<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/targetitem_bg"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#F7F7FF"
    android:layout_width="match_parent"
    android:layout_height="268dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.jiguang.imui.view.CircleImageView
            android:layout_margin="8dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/plan_target_item_head"/>
        <TextView
            android:layout_alignTop="@id/plan_target_item_head"
            android:layout_toRightOf="@id/plan_target_item_head"
            android:id="@+id/supervisor"
            android:padding="4dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="监督人："
            android:ellipsize="end"
            android:gravity="center|left"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <TextView
            android:layout_alignBottom="@id/supervisor"
            android:layout_toRightOf="@id/supervisor"
            android:id="@+id/starttime"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00:00"
            android:gravity="center|left"
            android:textColor="#000"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:paddingLeft="18dp"
            android:id="@+id/target_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本目标"
            android:gravity="top|left"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/targetimg"
            android:layout_below="@+id/supervisor"
            android:layout_above="@+id/endtime"
            />
        <ImageView
            android:visibility="gone"
            android:scaleType="centerInside"
            android:id="@+id/targetimg"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/endtime"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/endtime"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00:00"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_above="@id/submitBtn"
            />
        <Button
            android:elevation="2dp"
            android:background="#fff"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="提交"
            android:id="@+id/submitBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

