<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#F7F7FF"
    android:id="@+id/parentcontent">
<cn.jiguang.imui.view.CircleImageView
    android:id="@+id/head"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_margin="8dp"/>
    <TextView
        android:ellipsize="end"
        android:layout_toRightOf="@id/head"
        android:id="@+id/name"
        android:textSize="18sp"
        android:text="用户名"
        android:layout_alignBottom="@id/head"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/statedisplay"
        android:text="待\n审\n核"
        android:ems="1"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@id/head"
        android:layout_alignLeft="@id/head"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/targetcontent"
        android:layout_above="@id/bottoml"
        android:layout_below="@id/head"
        />
    <TextView
        android:textSize="16sp"
        android:text="这是监督目标内容"
        android:layout_below="@id/head"
        android:layout_toRightOf="@id/head"
        android:layout_above="@id/bottoml"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/targetcontent"/>
    <FrameLayout
        android:id="@+id/bottoml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:elevation="2dp"
            android:background="#fff"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="2dp"
            android:id="@+id/checkbtn"
            android:text="点击审核"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/denine"
                android:text="a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/pass"
                android:text="b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
