<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/targetitem_bg"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="#FF7C1E"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/starttime"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00:00"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <TextView
            android:layout_below="@id/starttime"
            android:id="@+id/supervisor"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="监督人："
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/target_Content"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本目标"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@+id/supervisor"
            android:layout_above="@+id/endtime"
            />
        <TextView
            android:id="@+id/endtime"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00:00"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

