<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<cn.jiguang.imui.view.CircleImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/head"
    android:src="@drawable/aurora_headicon_default"
    android:layout_margin="8dp"/>
    <TextView
        android:textColor="#333"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@id/head"
        android:layout_alignBottom="@id/head"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head"
        android:textSize="18sp"
        android:text="Username"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_alignLeft="@id/head"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginLeft="10dp"
        android:id="@+id/ctext"
        android:layout_marginBottom="8dp"
        android:minHeight="100dp"
       />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/ctext"
        android:weightSum="2"
        android:id="@+id/cont"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/img1"/>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/img2"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center|left"
        android:layout_alignLeft="@id/cont"
        android:layout_alignRight="@id/cont"
        android:layout_marginBottom="8dp"
        android:id="@+id/updatetime"/>
</RelativeLayout>
